# StateOfTheDotNetPerformance

./: Categories.cs  DontForceGcCollectionsConfig.cs  LICENSE  MultipleRuntimesConfig.cs  Program.cs  README.md  StateOfTheDotNetPerformance.csproj  StateOfTheDotNetPerformance.sln  ValueTaskOverheadBenchmarks.cs
Memory/: Allocations.cs  Pooling.cs  SmallAllocations.cs
References/: InitializingBigStructs.cs
Span/: SpanForDifferentRuntimes.cs  SpanIndexer.cs  SpanVsArray.cs  SpanVsArray_Indexer.cs  SubstringVsSubslice.cs
StateOfTheDotNetPerformance/: DataLocality.cs  NoGC.cs  Program.cs  StateOfTheDotNetPerformance.csproj  StateOfTheDotNetPerformance.sln
ValueTypesVsReferenceTypes/: DataLocality.cs  NoGC.cs
